@media (min-width: 768px) {
    .wrapper {
        padding: 9rem 16.4rem 8rem 16.4rem;
        text-align: center;
    }
  
    h1.header2 {
        font-size: 3.6rem;
        margin-bottom: 2.5rem;
    }
  
    h2.header1 {
        font-size: 3.6rem;
    } 
}

@media (min-width: 1024px) {
    .box-grid {
        grid-template-columns: repeat(2, minmax(350px, 1fr));
        grid-template-rows: repeat(4, 100px);
        grid-column-gap: 24px;
      }
      
      .item1 {
        grid-column: 1/2;
        grid-row: 1/3;
      }
      
      .item2 {
        grid-column: 2/3;
        grid-row: 1/3;
      }
      
      .item3 {
        grid-column: 1/2;
        grid-row: 3/5;
      }
      
      .item4 {
        grid-column: 2/3;
        grid-row: 3/5;
      }
}

@media (min-width: 1440px) {

  .box-grid {
    grid-template-columns: repeat(3, minmax(350px, 1fr));
    grid-template-rows: repeat(4, 100px);
    grid-gap: 24px;
  }
  
  .item1 {
    grid-row: 2/4;
  }
  
  .item2 {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  
  .item3 {
    grid-column: 2/3;
    grid-row: 3/5;
  }
  
  .item4 {
    grid-column: 3/4;
    grid-row: 2/4;
  }
}